<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQ1-SP-gjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="E1D-f1-Bt1">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="uq0-7u-EbX" customClass="MenuTableViewController" customModule="MinimalNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdI-YQ-HmY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="19o-qz-N0R">
                            <rect key="frame" x="0.0" y="72" width="300" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="wzh-gS-Qfh" style="IBUITableViewCellStyleDefault" id="g6g-LR-1T3">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6g-LR-1T3" id="bcg-CD-avV">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzh-gS-Qfh">
                                            <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uq0-7u-EbX" id="CUS-go-txU"/>
                            <outlet property="delegate" destination="uq0-7u-EbX" id="jHK-Zn-PtN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oF-6L-uT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="287"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="iny-qg-t0j">
            <objects>
                <viewController id="cg1-co-hFt" customClass="NoteViewController" customModule="MinimalNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di2-EG-5Dy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-VF-00z">
                                <rect key="frame" x="323" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kVM-lM-tQu"/>
                                    <constraint firstAttribute="height" constant="44" id="oGa-ya-xc0"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="cg1-co-hFt" eventType="touchUpInside" id="xam-fH-2T6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-28-wZg">
                                <rect key="frame" x="10" y="77" width="355" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-hD-uZG" userLabel="Bottom Bar Style">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-4O-s0M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-gM-MTa">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                                                <state key="normal" title="Size"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-N7-KFb">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="50"/>
                                                <state key="normal" title="Mark"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-v7-z88">
                                                <rect key="frame" x="153" y="0.0" width="69" height="50"/>
                                                <state key="normal" title="Bold"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-vl-EvY">
                                                <rect key="frame" x="230" y="0.0" width="68.5" height="50"/>
                                                <state key="normal" title="Align"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-6x-FB1">
                                                <rect key="frame" x="306.5" y="0.0" width="68.5" height="50"/>
                                                <state key="normal" title="Bullets"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ejb-4O-s0M" firstAttribute="height" secondItem="yg6-hD-uZG" secondAttribute="height" id="EyC-CZ-oE8"/>
                                    <constraint firstItem="ejb-4O-s0M" firstAttribute="width" secondItem="yg6-hD-uZG" secondAttribute="width" id="KFP-gd-xiF"/>
                                    <constraint firstItem="ejb-4O-s0M" firstAttribute="centerY" secondItem="yg6-hD-uZG" secondAttribute="centerY" id="mQw-WA-ssM"/>
                                    <constraint firstItem="ejb-4O-s0M" firstAttribute="centerX" secondItem="yg6-hD-uZG" secondAttribute="centerX" id="nPs-aF-pUP"/>
                                    <constraint firstAttribute="height" constant="50" id="q02-0a-IWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2Z-28-wZg" firstAttribute="leading" secondItem="tuO-7R-Mtd" secondAttribute="leading" constant="10" id="F3Z-Q3-fk9"/>
                            <constraint firstAttribute="trailing" secondItem="yg6-hD-uZG" secondAttribute="trailing" id="Fsx-LI-H5h"/>
                            <constraint firstItem="N2Z-28-wZg" firstAttribute="top" secondItem="xn1-VF-00z" secondAttribute="bottom" constant="5" id="Imf-zX-b3Q"/>
                            <constraint firstItem="yg6-hD-uZG" firstAttribute="top" secondItem="N2Z-28-wZg" secondAttribute="bottom" id="P1a-ff-VfB"/>
                            <constraint firstItem="xn1-VF-00z" firstAttribute="top" secondItem="tuO-7R-Mtd" secondAttribute="top" constant="8" id="QMv-IQ-wIj"/>
                            <constraint firstItem="yg6-hD-uZG" firstAttribute="leading" secondItem="di2-EG-5Dy" secondAttribute="leading" id="bbM-9z-HUz"/>
                            <constraint firstAttribute="bottom" secondItem="yg6-hD-uZG" secondAttribute="bottom" id="hg8-Lg-cp5"/>
                            <constraint firstItem="tuO-7R-Mtd" firstAttribute="trailing" secondItem="xn1-VF-00z" secondAttribute="trailing" constant="8" id="ouR-iA-T6v"/>
                            <constraint firstItem="tuO-7R-Mtd" firstAttribute="trailing" secondItem="N2Z-28-wZg" secondAttribute="trailing" constant="10" id="qo3-Pl-qqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuO-7R-Mtd"/>
                    </view>
                    <connections>
                        <outlet property="alignButton" destination="eUK-vl-EvY" id="W3L-p2-o0H"/>
                        <outlet property="boldButton" destination="Uq1-v7-z88" id="Vsi-JT-l8E"/>
                        <outlet property="bottomBarBottomConstraint" destination="hg8-Lg-cp5" id="cL9-im-7Hg"/>
                        <outlet property="bottomBarView" destination="yg6-hD-uZG" id="0K5-YQ-WIa"/>
                        <outlet property="bulletsButton" destination="1vi-6x-FB1" id="BF2-oM-XU4"/>
                        <outlet property="editTextView" destination="N2Z-28-wZg" id="kdt-IL-ShI"/>
                        <outlet property="highlightButton" destination="tO7-N7-KFb" id="zid-gv-cJk"/>
                        <outlet property="sizeButton" destination="gUW-gM-MTa" id="0ER-T4-fC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-Ct-xij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-442.12893553223392"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="d77-4g-T3a">
            <objects>
                <viewController id="YQ1-SP-gjI" customClass="ContainerViewController" customModule="MinimalNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDy-Op-pEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-3f-7HR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="lts-9B-fIc" kind="embed" identifier="mainContainerEmbedSegue" id="EY2-2d-tFj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-Gh-1F4" userLabel="Menu Container">
                                <rect key="frame" x="-300" y="20" width="300" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YB3-D0-xaa"/>
                                </constraints>
                                <connections>
                                    <segue destination="uq0-7u-EbX" kind="embed" identifier="menuContainerEmbedSegue" id="MK4-3V-B5o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoQ-Gh-1F4" firstAttribute="top" secondItem="IOO-al-LBf" secondAttribute="top" id="55D-QA-aYi"/>
                            <constraint firstItem="JoQ-Gh-1F4" firstAttribute="leading" secondItem="IOO-al-LBf" secondAttribute="leading" constant="-300" id="Ayz-hq-lkK"/>
                            <constraint firstItem="L1F-3f-7HR" firstAttribute="leading" secondItem="JoQ-Gh-1F4" secondAttribute="trailing" id="V6S-sJ-xgR"/>
                            <constraint firstItem="L1F-3f-7HR" firstAttribute="bottom" secondItem="IOO-al-LBf" secondAttribute="bottom" id="cIh-J6-AIp"/>
                            <constraint firstItem="L1F-3f-7HR" firstAttribute="width" secondItem="XDy-Op-pEC" secondAttribute="width" id="m61-qU-PKl"/>
                            <constraint firstItem="L1F-3f-7HR" firstAttribute="top" secondItem="IOO-al-LBf" secondAttribute="top" id="sEh-2T-yhu"/>
                            <constraint firstItem="JoQ-Gh-1F4" firstAttribute="bottom" secondItem="IOO-al-LBf" secondAttribute="bottom" id="w8Z-GS-5VV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOO-al-LBf"/>
                    </view>
                    <connections>
                        <outlet property="constraintMenuLeft" destination="Ayz-hq-lkK" id="EAU-gb-h81"/>
                        <outlet property="constraintMenuWidth" destination="YB3-D0-xaa" id="4pg-uH-xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-h5-VhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KVw-vT-3Va">
                    <connections>
                        <outlet property="delegate" destination="YQ1-SP-gjI" id="x64-ME-p1K"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aYq-Su-S24">
                    <connections>
                        <outlet property="delegate" destination="YQ1-SP-gjI" id="E24-ue-9lJ"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="MZF-la-JdH">
                    <connections>
                        <outlet property="delegate" destination="YQ1-SP-gjI" id="q5n-MT-Tei"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="-442.12893553223392"/>
        </scene>
        <!--Minimal Notes-->
        <scene sceneID="6Rx-Cb-nt5">
            <objects>
                <viewController id="wKm-7j-cvq" customClass="MainViewController" customModule="MinimalNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWE-r9-Nk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-hH-dFi">
                                <rect key="frame" x="87.5" y="224" width="201" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leandro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-Ju-cch">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-Uk-EpQ">
                                        <rect key="frame" x="62.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fedele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-mE-u2X">
                                        <rect key="frame" x="116" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3AC-Xa-xP6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZn-hH-dFi" firstAttribute="centerX" secondItem="dWE-r9-Nk7" secondAttribute="centerX" id="8sO-85-FFD"/>
                            <constraint firstItem="kZn-hH-dFi" firstAttribute="centerY" secondItem="dWE-r9-Nk7" secondAttribute="centerY" id="iPh-EP-5F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drV-1Q-l0s"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Minimal Notes" id="c2r-uu-3Yi">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="lMg-ua-eTZ">
                            <connections>
                                <action selector="onMenuButtonTapped:" destination="wKm-7j-cvq" id="sEy-Ti-lPJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xG1-GX-8mG">
                            <connections>
                                <segue destination="cg1-co-hFt" kind="presentation" id="doh-vc-2V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b6-gP-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-442.12893553223392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s56-Fj-nx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lts-9B-fIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBm-DR-JjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKm-7j-cvq" kind="relationship" relationship="rootViewController" id="3dy-tz-vtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9f-ca-tLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-442"/>
        </scene>
    </scenes>
</document>
